<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemain.css">
    <link rel="icon" href="https://i.imgur.com/JZbO2Akl.jpg" type="image/png/jpg" sizes="16x16">
    <title>Riddle's site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97dc4f3e88.js" crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
</head>
<body>
    <section id="menu" class="secondary">
        <div id="menu-items">
            <a href="/" class="menu-item">Home</a>
            <a href="#about" class="menu-item">About</a>
            <a href="/" class="menu-item">Contact</a>
        </div>
    </section>
    <section id="home" class="accent">
        <h1 class="hidden">Testing 1</h1>
        <p class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eos laboriosam explicabo dolores necessitatibus minus in. Incidunt reprehenderit eveniet esse, cumque minima minus aliquam. Tenetur quod eveniet beatae exercitationem commodi.</p>
        <div class="custom-shape-divider-bottom-1705135813">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <section id="about" class="accent">
        <h1 class="hidden">About Me</h1>
        <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, atque quis. Cum, et minus nulla vel maiores sapiente consequuntur blanditiis dolor magnam voluptas consequatur ea modi alias numquam exercitationem odio?</p>
        <div class="logos">
            <div class="logo hidden">
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
            <div class="logo hidden">
                <a href="https://github.com/r-ddle" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="logo hidden">
                <a href=""><i class="fa-brands fa-discord"></i></a>
            </div>
            <div class="logo hidden">
                <a href="https://wa.me/+94772350712" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </section>

    <section id="contact" class="accent">
        <h1 class="hidden">Testing 3</h1>
        <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil neque, ut, tenetur tempora a quam laboriosam dolore voluptas enim explicabo, ex mollitia ab aut quae natus at harum obcaecati delectus!</p>
    </section>
</body>
</html>